[gd_scene format=3 uid="uid://cad7ob0jq7rtd"]

[ext_resource type="Script" uid="uid://icldi0j5t72q" path="res://scripts/proyectiles_behavior/proyectile_3.gd" id="1_67he6"]
[ext_resource type="Texture2D" uid="uid://cmvwdkauobh8m" path="res://assets/proyectiles/pixil-frame-0.png" id="2_j7w25"]

[node name="Proyectile_3" type="Node2D" unique_id=1243672227]
script = ExtResource("1_67he6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=525322854]
texture_filter = 1
position = Vector2(0.99999994, 2)
rotation = 0.7853982
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_j7w25")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1456117297]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -3.0
offset_right = 20.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
