[gd_scene format=3 uid="uid://6fa1t5bnclvf"]

[ext_resource type="Script" uid="uid://whs6pmjlmd43" path="res://scripts/temporal_menu.gd" id="1_bkkyc"]
[ext_resource type="PackedScene" uid="uid://dawf2wuvv76yn" path="res://scenes/editor/editor.tscn" id="2_tcd1g"]
[ext_resource type="PackedScene" uid="uid://c22fmum0mor4f" path="res://scenes/main.tscn" id="3_tcd1g"]

[node name="TemporalMenu" type="Node2D" unique_id=658297923]
script = ExtResource("1_bkkyc")

[node name="EditorContainer" type="Control" parent="." unique_id=977435200]
process_mode = 4
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 648.0

[node name="Editor" parent="EditorContainer" unique_id=827920516 instance=ExtResource("2_tcd1g")]
layout_mode = 1

[node name="Main" parent="." unique_id=1129719108 instance=ExtResource("3_tcd1g")]
process_mode = 4
visible = false
