[gd_scene format=3 uid="uid://btdrkbyd01ino"]

[ext_resource type="Script" uid="uid://cfplmufesbe8q" path="res://sub_viewport_test.gd" id="1_bfth0"]
[ext_resource type="PackedScene" uid="uid://dh6qpgw1bxecq" path="res://scenes/managers/fight_arena_manager.tscn" id="2_bfth0"]

[node name="SubViewportTest" type="Node2D" unique_id=432116317]
script = ExtResource("1_bfth0")

[node name="Control" type="Control" parent="." unique_id=1343138797]
layout_mode = 3
anchors_preset = 0
offset_right = 780.0
offset_bottom = 323.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control" unique_id=1582523862]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 372.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer" unique_id=538682086]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="FightArenaManager" parent="Control/SubViewportContainer/SubViewport" unique_id=1300056682 instance=ExtResource("2_bfth0")]
