[gd_scene format=3 uid="uid://dawf2wuvv76yn"]

[ext_resource type="Script" uid="uid://cywodnqa2khix" path="res://scripts/editor_scripts/editor_main.gd" id="1_ekl7j"]
[ext_resource type="PackedScene" uid="uid://bo8afbwix1vty" path="res://scenes/editor_scenes/time_line.tscn" id="2_d8xkh"]

[node name="Editor" type="Control" unique_id=827920516]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekl7j")

[node name="AtributesMenu" type="Control" parent="." unique_id=1998084878]
layout_mode = 1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0

[node name="background" type="ColorRect" parent="AtributesMenu" unique_id=1529757976]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19934958, 0.19933736, 0.22148514, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="AtributesMenu" unique_id=610442386]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2

[node name="TimeLine" parent="." unique_id=558596005 instance=ExtResource("2_d8xkh")]
layout_mode = 0
offset_left = 1.0
offset_top = 427.0
offset_right = 1153.0
offset_bottom = 647.0
