[gd_scene format=3 uid="uid://crh7g4l8p04fh"]

[ext_resource type="Script" uid="uid://cxyrnejrt4gat" path="res://scripts/fight_code/fight_manager.gd" id="1_a1jdg"]
[ext_resource type="PackedScene" uid="uid://dxvbt0a4g800b" path="res://scenes/managers/fight_character_manager.tscn" id="3_038bu"]
[ext_resource type="PackedScene" uid="uid://dh6qpgw1bxecq" path="res://scenes/managers/fight_arena_manager.tscn" id="4_fdidu"]
[ext_resource type="PackedScene" uid="uid://ca2mp31nktrkk" path="res://scenes/managers/fight_proyectile_manager.tscn" id="4_jaafk"]
[ext_resource type="Script" uid="uid://vr1ujyr73ubt" path="res://scripts/fight_code/fight_menu_manager.gd" id="4_siq8t"]
[ext_resource type="PackedScene" uid="uid://bdjg2u0g7e0t4" path="res://scenes/text_renderer.tscn" id="4_x7rqk"]
[ext_resource type="Theme" uid="uid://dvhvmg2jgb40o" path="res://interaction_buttons.tres" id="5_lse64"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5bk5"]
bg_color = Color(0.29803923, 0.7882353, 0.9411765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.96862745, 0.14509805, 0.52156866, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="FightManager" type="Node2D" unique_id=1025110507]
script = ExtResource("1_a1jdg")

[node name="FightArenaManager" parent="." unique_id=1300056682 instance=ExtResource("4_fdidu")]

[node name="FightCharacterManager" parent="." unique_id=921733944 instance=ExtResource("3_038bu")]

[node name="FightProyectileManager" parent="." unique_id=195571031 instance=ExtResource("4_jaafk")]

[node name="FightMenu" type="Node2D" parent="." unique_id=371386941]
script = ExtResource("4_siq8t")

[node name="ButtonsContainer" type="Node2D" parent="FightMenu" unique_id=857750755]
visible = false
z_index = 2
position = Vector2(-27, 293)

[node name="AttackButton" type="Button" parent="FightMenu/ButtonsContainer" unique_id=2068997463]
offset_left = 400.0
offset_top = 299.0
offset_right = 500.0
offset_bottom = 349.0
theme = ExtResource("5_lse64")
text = "Atacar"

[node name="Button2" type="Button" parent="FightMenu/ButtonsContainer" unique_id=419839887]
offset_left = 550.0
offset_top = 299.0
offset_right = 650.0
offset_bottom = 349.0
theme = ExtResource("5_lse64")
text = "Besar"

[node name="Button3" type="Button" parent="FightMenu/ButtonsContainer" unique_id=1185925515]
offset_left = 700.0
offset_top = 299.0
offset_right = 800.0
offset_bottom = 349.0
theme = ExtResource("5_lse64")
text = "Ignorar"

[node name="AttackUiContainer" type="Node2D" parent="FightMenu" unique_id=1542332785]
visible = false
position = Vector2(433, 299)

[node name="Panel" type="Panel" parent="FightMenu/AttackUiContainer" unique_id=1036736285]
custom_minimum_size = Vector2(300, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 300.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u5bk5")

[node name="Background" type="ColorRect" parent="FightMenu/AttackUiContainer" unique_id=867392569]
visible = false
offset_right = 300.0
offset_bottom = 50.0
color = Color(0.29803923, 0.7882353, 0.9411765, 1)

[node name="Cursor" type="ColorRect" parent="FightMenu/AttackUiContainer" unique_id=544008023]
offset_top = 1.0
offset_right = 5.0
offset_bottom = 49.0
color = Color(0.96862745, 0.14509805, 0.52156866, 1)

[node name="AnswersButtonsContainer" type="HBoxContainer" parent="FightMenu" unique_id=676772559]
offset_left = 433.0
offset_top = 299.0
offset_right = 473.0
offset_bottom = 339.0

[node name="TextRenderer" parent="." unique_id=104651560 instance=ExtResource("4_x7rqk")]

[connection signal="pressed" from="FightMenu/ButtonsContainer/AttackButton" to="FightMenu" method="_on_attack_button_pressed"]
